// Esta syntax es mas antigua pero en ves de utilizar { } se utiliza tabulaciones
body 
    background: #1b3d82
    display: flex
    justify-content: center

.articulo 
    background: #f2f2f2
    padding: 20px
    width: 400px
    margin-top: 30%
    .titulo 
        color: #000
        text-align: center

    p
        a
            text-decoration: none

