<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palabra reservada THIS</title>
    <style>
        body {
            background: rgba(168, 167, 173, 0.644);
        }
        .caja {
            width: 200px;
            height: 200px;
            cursor: pointer;
            background: #226fc1;
            margin: 10px;
            display: inline-block;
            text-align: center;
            font-size: 30px;
            color: rgba(255, 255, 255, 0.644);
            font-family: Arial, sans-serif;
        }

        .verde{
            background: rgba(54, 180, 23, 0.527);
        }
    </style>
</head>
<body>
    <div class="caja">1</div>
    <div class="caja">2</div>
    <div class="caja">3</div>
    <div class="caja">4</div>

    <script>
        var cajas = document.getElementsByClassName('caja');

        //function color() {
        //    cajas[0].classList.toggle('verde');
        //}

        function color() {
            this.classList.toggle('verde');
        }

        //cajas[0].addEventListener('click', color);
        for (let x = 0; x < cajas.length; x++) {
            cajas[x].addEventListener('click', color);            
        }

    </script>
</body>
</html>