.main
    background: url('../img/bg-textura.png')
    background-repeat: repeat

//Corresponde a la parte de Acerca de de

    .acerca-de
        .contenedor
            overflow: visible
            position: relative
        
        .foto
            width: 80%
            position: absolute
            left: 0
            top: -50px
            z-index: 0
            box-shadow: 0 px 0px 15px rgba(0, 0, 0, .35)

            img
                vertical-align: top
                width: 100%
        
        article
            background: #fff
            padding: 40px
            width: 50px
            position: relative
            //top 500px
            top: 300px
            z-index: 1
            float: right
            box-shadow: 0 px 0px 15px rgba(0, 0, 0, .35)

            h3
                font-size: 50px
                font-weight: 300
                margin-bottom: 40px
            
            p
                line-height: 28px
                margin-bottom: 15px

//Corresponde a la parte del menu